# startpoint-android

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  jitpack.yml  publishToMavenLocal.sh  settings.gradle.kts  sitemap.xml
app/: build.gradle.kts
app/src/androidTest/java/com/lavinou/startpointapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavinou/startpointapp/: MainActivity.kt
app/src/main/res/drawable/: baseline_fingerprint_24.xml  crypto_currency_bitcoins_by_vexels.xml  socialiconsvector009.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/lavinou/startpointapp/: ExampleUnitTest.kt
assets/css/: styles.512c3f2b.css  styles.b28c05e8.css
assets/js/: 005dfe7f.13a46154.js  005dfe7f.2070215b.js  005dfe7f.4233edce.js  005dfe7f.9f6f6c2a.js  005dfe7f.d6d96d7c.js  005dfe7f.fd977a67.js  00a2e245.986a35a1.js  017b72a7.435da8dd.js  017ee4a4.1c3f0cbf.js  08583341.261db2ea.js  08583341.ba72fb45.js  09990d52.610c4372.js  0ac3da13.20b2d296.js  0ac3da13.fbc53203.js  0e384e19.420b4679.js  0e384e19.5c7707b7.js  0e384e19.b01f5af1.js  0e384e19.d0ff6746.js  0fdd3304.3abb3a8a.js  18c41134.2a45c0a7.js  1e4232ab.5d88eae8.js  20de15e4.14f762d7.js  20de15e4.6f709acf.js  31629141.229bea83.js  393be207.d740bbe3.js  3e5c7174.2c026cc4.js  3e5c7174.72e58e70.js  3e5c7174.b70a79a6.js  3e5c7174.fd03f920.js  52351465.f04f3aa7.js  533a09ca.cdbd579b.js  54471bb6.3438603c.js  54471bb6.364f49bc.js  55974d5c.5127f56c.js  59362658.cc839d4c.js  5c868d36.480e3c4b.js  6511e046.4ce6e1be.js  6511e046.cdfd91f3.js  6511e046.de8249eb.js  662213fc.7267a9d4.js  (+47 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/authors/: index.html
blog/authors/all-sebastien-lorber-articles/: index.html
blog/authors/yangshun/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/tags/docusaurus/: index.html
blog/tags/facebook/: index.html
blog/tags/hello/: index.html
blog/tags/hola/: index.html
blog/welcome/: index.html
docs/category/auth/: index.html
docs/category/getting-started/: index.html
docs/category/plugins/: index.html
docs/category/providers/: index.html
docs/category/startpoint---getting-started/: index.html
docs/category/tutorial---basics/: index.html
docs/category/tutorial---extras/: index.html
docs/intro/: index.html
docs/plugins/custom-plugin/: index.html
docs/plugins/overview/: index.html
docs/plugins/spauth-plugin/api-reference/: index.html
docs/plugins/spauth-plugin/overview/: index.html
docs/plugins/spauth-plugin/providers/biometric-provider/: index.html
docs/plugins/spauth-plugin/providers/otp/: index.html
docs/plugins/spauth-plugin/providers/passkey/: index.html
docs/plugins/spauth-plugin/providers/password/: index.html
docs/plugins/spauth-plugin/providers/password-provider/: index.html
docs/plugins/spauth-plugin/providers/social/: index.html
docs/plugins/spauth-plugin/setup/: index.html
docs/startpoint-getting-started/congratulations/: index.html
docs/startpoint-getting-started/create-a-blog-post/: index.html
docs/startpoint-getting-started/deploy-your-site/: index.html
docs/startpoint-getting-started/installation-guide/: index.html
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown-page/: index.html
startpoint/: build.gradle.kts
startpoint/auth/: build.gradle.kts
startpoint/auth/biometric/: build.gradle.kts
startpoint/auth/biometric/src/main/: AndroidManifest.xml
startpoint/auth/core-ui/: build.gradle.kts
startpoint/auth/passkey/: build.gradle.kts
startpoint/auth/password/: build.gradle.kts
startpoint/bom/: build.gradle.kts
startpoint/core/: build.gradle.kts
startpoint/src/androidTest/java/com/lavinou/startpoint/: ExampleInstrumentedTest.kt
startpoint/src/main/java/com/lavinou/startpoint/: AndroidStartPoint.kt  LocalStartPoint.kt  NoOptStartPoint.kt  RememberStartPoint.kt  StartPoint.kt  (+3 more)
(+105 files in other folders)
