[versions]
kotlin = "2.0.20"
kotlinx-serialization = "1.6.3"
min-sdk = "28"
compile-sdk = "35"
target-sdk = "35"
jvm-target = "1.8"
kotlin-compiler-extension = "1.4.3"
compose-bom = "2024.12.01"
navigation = "2.8.5"
credentials = "1.5.0-beta01"
android-gradle = "8.7.3"
google-material = "1.12.0"
core-ktx = "1.15.0"
appcompat = "1.7.0"
activity-compose = "1.9.3"
junit = "4.13.2"
android-test-ext-junit = "1.2.1"
espresso = "3.6.1"
ktor = "2.3.11"
dokka = "2.0.0"
startpoint = "0.1.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material"}

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation"}

# Credential
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials"}
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials"}

# serialization
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

# Test
junit = { group = "junit", name = "junit", version.ref = "junit"}

# Android Test
android-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-test-ext-junit"}
android-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso"}

# Ktor
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor"}

# StartPoint
startpoint-core = { group = "com.github.lavinou", name = "startpoint-core", version.ref = "startpoint" }
startpoint-auth = { group = "com.github.lavinou", name = "startpoint-auth", version.ref = "startpoint" }
startpoint-auth-core-ui = { group = "com.github.lavinou", name = "startpoint-auth-core-ui", version.ref = "startpoint" }
startpoint-auth-password = { group = "com.github.lavinou", name = "startpoint-auth-password", version.ref = "startpoint" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }


[bundles]
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3"
]

navigation = [
    "navigation-compose",
    "navigation-runtime-ktx"
]

credentials = [
    "credentials",
    "credentials-play-services-auth"
]

networking = [
    'ktor-core',
    'ktor-cio',
    'ktor-auth',
    'ktor-content-negotiation',
    'ktor-serialization'
]

test = [
    'junit'
]

android-test = [
    'android-test-ext-junit',
    'android-test-espresso'
]